mov ah,9
    lea dx,msg6
    int 21h  
    
    mov ah,1
    int 21h
    sub al,48
    mov num1,al
    
    
    mov ah,9
    lea dx,msg7
    int 21h 
    
    mov ah,1
    int 21h
    sub al,48
    mov num2,al 
     
     mov cl,num1
     mov ch,00
     mov ax,cx
     
     div num2
     mov result,al
     mov ah,00
     aad
   
    
    mov bx,ax
    add bh,48
    add bl,48
    
    mov ah,9
    lea dx,msg8
    int 21h 
    
    mov ah,2
    mov dl,bh
    int 21h
    
    mov ah,2
    mov dl,bl
    int 21h
