  .model small
.stack 100h
.data 
msg db "enter number:$"
var1 db ?
var2 db ?
temp db ?
line db 10,13,'$'

.code

main proc 
    mov ax,@data
    mov ds,ax
    
    mov ah,09
    lea dx,msg
    int 21h
    
    mov ah,01
    int 21h
    mov var1,al
    mov ax,0
    
    sub var1,'0'
    
    mov cx,10
    mov var2,1
    loop1:
     mov ah,0
     mov al,var1
     mul var2
     aam
     
     mov bx,ax
     add bl,'0'
     add bh,'0'
     
     mov ah,09
     lea dx,line
     int 21h
     ;formatting
     ;4X01
     
     mov ah,2
     mov dl,var1
     add dl,48    ;4
     int 21h
     mov dl,'X'
     int 21h
     ;addition

     mov al,var2
     mov ah,0
     aaa
     mov temp,al
     add temp,48
     mov dl,ah
     add dl,48
     
     mov ah,2
     int 21h
     
     mov dl,temp
     int 21h
     
     mov dl,'='
     int 21h
     ;addition
     
     mov ah,2
     mov dl,bh
     int 21h
     
     mov dl,bl
     int 21h
     
     inc var2
         
        
     loop loop1
         
           
    
    
    exit:
    mov ah,4ch
    int 21h
    main endp
end main